<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aboutMenu" android:title="About Us" />
    <item android:id="@+id/emailMenu" android:title="Email Us" />
    <item android:id="@+id/callMenu" android:title="Call Us" />
    <item android:id="@+id/exitMenu" android:title="Exit" />
</menu>